/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "feux.components",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "feux.components"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@babel/plugin-proposal-decorators": "7.20.2",
        "@stencil-community/eslint-plugin": "^0.5.0",
        "@teambit/compilation.compiler-task": "^0.0.4",
        "@teambit/compilation.modules.file-transpiler-common": "^0.0.2",
        "@teambit/defender.eslint-linter": "0.0.10",
        "@teambit/defender.jest-tester": "0.0.9",
        "@teambit/defender.prettier-formatter": "0.0.6",
        "@teambit/dependencies.modules.packages-excluder": "0.0.70",
        "@teambit/harmony.aspect-docs.logger": "^0.0.153",
        "@teambit/html.docs.docs-template": "1.0.2",
        "@teambit/html.mounter": "1.0.3",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.498",
        "@teambit/preview.react-preview": "0.0.34",
        "@teambit/react.react-env": "0.0.65",
        "@teambit/web-components.stencil.compiler.stencil-compiler": "1.0.3",
        "@teambit/web-components.stencil.generators.stencil-starters": "1.0.4",
        "@teambit/web-components.stencil.generators.stencil-templates": "1.0.2",
        "@types/fs-extra": "^11.0.1",
        "@types/lodash": "^4.14.195",
        "eslint-plugin-svelte": "^2.30.0",
        "fs-extra": "^11.1.1",
        "lodash": "^4.17.21",
        "multimatch": "5.0.0",
        "p-map-series": "2.1.0",
        "svelte": "^3.59.1",
        "typescript": "^5.1.3"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  }
}